<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_PhuongNam</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="All_Content">
        <div class="top_header ">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tb_left pull-left">
                            <ul>
                                <li>
                                    <div class="tbr-info" style="text-decoration: none;">
                                        <a href="#">Giới thiệu</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Dự án</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Tư Vấn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Báo Giá</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Liên hệ</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Sitemap</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" tb_right pull-right">

                            <div class="mr-3 font-phone pr-3">
                                <i class="fas fa-phone"></i> 0915 35 98 11
                            </div>
                            <div class="font-email">
                                <i class="far fa-envelope"></i> phimcachnhiet.hcmc@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-menu container">
            <nav class="navbar  navbar-expand-lg navbar-light  ">
                <a class="logo" href="index.html"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/logo-3.png" width="172" height="auto"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Phim Cách Nhiệt 3M USA <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./phimcachnhiet.html">Phim Cách Nhiệt Hàn Quốc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Phim cách nhiệt Riken Nhật Bản</a>
                        </li>
                        <li class="nav-item">
                            <ul>
                                <li class="nav-item-1 dropdown">
                                    <a class="nav-link" href="#">GIẤY DÁN KÍNH</a>
                                    <div class="dropdown">
                                        <div class="dropdown-content ">
                                            <a href="#">GIẤY DÁN KÍNH TRANG TRÍ</a>
                                            <a href="#">GIẤY DÁN KÍNH PHẢN QUANG</a>
                                            <a href="#">GIẤY DÁN KÍNH MỜ</a>
                                            <a href="#">GIẤY DÁN KÍNH CHỐNG NẮNG</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="slider">
            <div class="container-fluid">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://decalphuongnam.com/wp-content/uploads/2019/12/slider-3-1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://decalphuongnam.com/wp-content/uploads/2019/12/slider-2-1.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://decalphuongnam.com/wp-content/uploads/2019/12/slider-1-1.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Middle_content mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mt-3 wrapper_left">
                            <img src="https://decalphuongnam.com/wp-content/uploads/2019/09/about-us.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wrapper_right">
                            <div class="Introduce_wrapper">
                                <h2 class="Introduce_h2">Giới thiệu chung về công ty Phim Cách Nhiệt Phương Nam</h2>
                                <div class="wgt_wrapper">
                                    <p class="wgt_wrapper-one"><strong>Công Ty TNHH Trang Trí Nội Thất Phim Cách Nhiệt Phương Nam</strong> &nbsp;là đơn vị nhập khẩu và &nbsp;cung cấp, thi công sản phẩm phim cách nhiệt thương hiệu Nexgard xuất xứ Hàn Quốc và các loại decal dán kính
                                        xuất xứ Đài Loan .
                                    </p>
                                    <p class=" wgt_wrapper-two">
                                        Chúng Tôi chú trọng yếu tố chất lượng sản phẩm, chất lượng dịch vụ lên hàng đầu. Đồng thời với đội ngũ chuyên viên lắp đặt do các chuyên gia của hãng đào tạo Chúng tôi tự tin đã có kinh nghiệm thi công lắp đặt hàng nghìn dự án lớn nhỏ toàn quốc. Đến với
                                        chúng tôi, bạn hoàn toàn yên tâm về chất lượng sản phẩm dịch vụ cung cấp.
                                    </p>
                                    <div class="btn_seemore">
                                        <button class="btn_danger">Xem tiếp
                                                    <i class="fas fa-angle-double-right fa-1x"></i>
                                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="GT_column-inner">
                            <div class="wrapper_gioithieu">
                                <div class="column_gt"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="mt-5 Middle_content_why">
            <div class="Middle_content_why container">
                <div class="Middle_content_why_row col-sm-12">
                    <div class="khoang_cach"></div>
                    <div class="colum_inter text-center m-t-40  ">
                        <h2>TẠI SAO BẠN CHON CÔNG TY PHƯƠNG NAM</h2>
                    </div>
                    <div class="text-center img_figuage text-black">
                        <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                    </div>
                    <div class="content_img_fifuage text_center" style="font-weight: 500;color:#212529;">
                        <p>Giải Pháp Toàn Diện Cho Ngôi Nhà, Ô Tô của bạn với khả năng chống nóng, cách nhiệt. Bảo vệ sức khỏe cho chính bạn và người thân. Tiết kiệm điện năng hơn, thân thiện với môi trường hơn. Sản Phẩm Chất Lượng, Dịch vụ uy tín – tin
                            cậy, Hỗ trợ nhiệt tình, Bảo hành toàn diện!.
                        </p>
                    </div>
                    <div class="content_img_fifuage_element">
                        <div class="row">
                            <div class="col-sm-3 m-r-5">
                                <div class="content_fifuage_icon">
                                    <div class="counter_icon_one">
                                        <i class=" fas fa-cubes fa-4x"></i>
                                        <h5 class="counter-number">6</h5>
                                    </div>
                                    <div class="counter_content text-center">
                                        <span>NĂM KINH NGHIỆM</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 m-r-5">
                                <div class="content_fifuage_icon">
                                    <div class="counter_icon_one">
                                        <i class="fab fa-bandcamp fa-4x"></i>
                                        <h5 class="counter-number-20">20</h5>
                                    </div>
                                    <div class="counter_content text-center">
                                        <span>NĂM KINH NGHIỆM</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 m-r-5">
                                <div class="content_fifuage_icon">
                                    <div class="counter_icon_one">
                                        <i class="fas fa-recycle fa-4x"></i>
                                        <h5 class="counter-number-1500">1500</h5>
                                    </div>
                                    <div class="counter_content text-center">
                                        <span>NĂM KINH NGHIỆM</span>
                                    </div>
                                </div>
                            </div>
                            <div class="sd" style="letter-spacing: 2px;"></div>
                            <div class="col-sm-3 m-r-5">
                                <div class="content_fifuage_icon">
                                    <div class="counter_icon_one">
                                        <i class="fas fa-thumbs-up fa-4x"></i>
                                        <h5 class="counter-number-1000">1000</h5>
                                    </div>
                                    <div class="counter_content text-center">
                                        <span>NĂM KINH NGHIỆM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <div class="Content_film">
        <div class="Film_colum container">
            <div class="Film_insulation">
                <h3 class="text-center mt-5">
                    Phim Cách Nhiệt
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/04/phim-3m.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt 3M PR70</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_height">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/04/phim-nha-kinh-3m.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt 3M NV35 Dán Cửa Kính Sang Trọng</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_height">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/04/3M-NV-25-Brown-Night-Vision10.jpgeditted.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt 3M NV25 Dán Nhà Kính Sang Trọng</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_height">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/03/NV-15-1.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt 3M NV15 Dán Cửa Kính Cao Cấp</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 see_more my-4 text-center">
                        <a href="#" class="btn btn-warning">
                            <b>Xem thêm</b>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Film_ Automotive">
                <h3 class="text-center mt-5">
                    Phim Cách Nhiệt OTÔ
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_oto">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/04/ir-25.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt Ô Tô 3M CR20 Crystalline Kính Sườn</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_oto">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/03/cr-60-scaled.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt Ô Tô 3M CR40 Crystalline Kính Sườn</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_oto">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2021/04/ir-15.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim Cách Nhiệt Ô Tô 3M CR60 Crystalline Kính Lái</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">Liên Hệ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_height_UV">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2020/10/RK-20-UV-1.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim cách nhiệt Chống UV 100 % RK 20 UV</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">380.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 see_more my-4 text-center">
                        <a href="#" class="btn btn-warning">
                            <b>Xem thêm</b>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- GIẤY DECAL DÁN KÍNH TRANG TRÍ -->
            <div class="Film_DECAL">
                <h3 class="text-center mt-5">
                    GIẤY DECAL DÁN KÍNH TRANG TRÍ
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_decal">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/T59.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Decal dán kính trang trí cho bé T59 bắt nguồn sự hạnh phúc</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">50.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_decal">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/T60.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Decal giấy dán kính trang trí cho bé mẫu T60 bao đẹp</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">50.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_T57">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/decal-trang-tri.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Decal dán kính trang trí T57 chống nắng che tầm nhìn</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">50.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_T48">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/T48G.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Decal dán kính Bồ công anh T48 có độ bám cao – lâu phai</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">50.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 see_more my-4 text-center">
                        <a href="#" class="btn btn-warning">
                            <b>Xem thêm</b>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Giấy dán kính phản quang -->
            <div class="Film_REFLECTIVE">
                <h3 class="text-center mt-5">
                    GIẤY DÁN KÍNH PHẢN QUANG
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_REFLECTIVE">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/P4.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Giấy dán kính phản quang P4</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">65.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_REFLECTIVE">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/p3.gif" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Giấy dán kính phản quang P3</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">65.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_REFLECTIVE">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/P2.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Giấy dán kính phản quang P2</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">65.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_REFLECTIVE">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/P1.gif" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Giấy dán kính phản quang P1</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">65.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 see_more my-4 text-center">
                        <a href="#" class="btn btn-warning">
                            <b>Xem thêm</b>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Giấy dán kính mờ -->
            <div class="Film_REFLECTIVE">
                <h3 class="text-center mt-5">
                    GIẤY DÁN KÍNH MỜ
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_Siver_gold">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Decal-phuong-nam-26.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Mẫu giấy dán kính mờ số 22</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">40.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_BlurryGlass">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/decal-phuong-nam-25.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Mẫu giấy dán kính mờ số 21</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">40.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_BlurryGlass">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/decal-phuong-nam-24.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Mẫu giấy dán kính mờ số 20</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">40.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_BlurryGlass">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/08/decal-phuong-nam-22.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Mẫu giấy dán kính mờ số 19</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">40.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 see_more my-4 text-center">
                        <a href="#" class="btn btn-warning">
                            <b>Xem thêm</b>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                            <i class="fas fa-angle-right fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Giấy dán kính mờ -->
            <div class="Film_Sunscreen">
                <h3 class="text-center mt-5">
                    GIẤY DÁN KÍNH CHỐNG NẮNG
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="product_gird">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_Siver_gold">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2020/10/silver-gold-5.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim cách nhiệt màu vàng Silver Gold</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">280.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_Sunscreen">
                                <div class="product_thump ">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2020/10/R-BLUE.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim cách nhiệt Silver R Blue</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">160.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_Sunscreen">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2020/10/RK-6095-A.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim cách nhiệt UV400 Mã RK 6095</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">520.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="product_item_Sunscreen">
                                <div class="product_thump">
                                    <a href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2020/10/RK-70-UV.jpg" class=" w-100" alt=""></a>
                                    <div class="product_title mt-3">
                                        <a href="#">Phim siêu chống tia UV mã RK 70UV</a>
                                    </div>
                                    <div class="product_price mt-3">
                                        <strong>Giá:</strong>
                                        <span class="price_lienhe">400.000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 see_more my-4 text-center">
                    <a href="#" class="btn btn-warning">
                        <b>Xem thêm</b>
                        <i class="fas fa-angle-right fa-1x"></i>
                        <i class="fas fa-angle-right fa-1x"></i>
                        <i class="fas fa-angle-right fa-1x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Content_Project">
        <div class="Project_item container">
            <div class="Project_inner mt-5">
                <h3 class="text-center">
                    CÁC DỰ ÁN
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="Project_Villa">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6  project-mt">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Biet-thu-pho-Bui-Bang-Doan-Q7-e1565274374202.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Biệt thự Phú Mỹ Hưng Q7</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6  project-mt ">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Cong-ty-cp-Son-số-1.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Công ty CP Sơn Số 1</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 project-mt">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Dien-Luc-Binh-Duong.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Điện Lực Bình Dương</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-4">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Toa-nha-van-phong.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Văn phòng Phú Nhuận</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-4">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Dien-luc-Binh-Duong-2.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Điện Lực Bình Dương</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-4">
                            <div class="Project_item">
                                <div class="Project_item_Thump">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/Sokha-Hotel-Campuchia.jpg" class="w-100" width="386" height="220" alt="">
                                </div>
                                <div class="Project_detail">
                                    <h4>Khách sạn Sokha Campuchia</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Content_Advisory mt-5">
        <div class="container">
            <div class="new_item_Advisory">
                <h3 class="text-center">
                    CÁC DỰ ÁN
                </h3>
                <div class="single_img text-center mb-3">
                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/07/sep-line.png" alt="">
                </div>
                <div class="Advisory_thump">
                    <div class="data-slick">
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="news-thumb_img">
                                <a href="#">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2021/04/14-decal-dan-kinh-phong-tam-2.jpg" class="w-100" height="265" alt="">
                                </a>
                            </div>
                            <div class="news-content p-3 text-justify bg-white">
                                <h4 class="text-primaryy">Giá phim cách nhiệt ô tô trên thị trường như thế nào?</h4>
                                <p class="text-excerpt mb-0">
                                    Giá phim cách nhiệt trên thị trường sẽ phụ thuộc vào rất nhiều yếu tố như thương hiệu, loại sản phẩm và đơn vị phân phối. Do đó trước khi...
                                </p>
                                <a href="#" class="text-warning">Xem Thêm &gt;&gt;&gt;</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="news-thumb_img">
                                <a href="#">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2021/04/19-decal-kinh-mo-1.jpg" class="w-100" height="265" alt="">
                                </a>
                            </div>
                            <div class="news-content p-3 text-justify bg-white">
                                <h4 class="text-primaryy">Những loại giấy dán kính chống nắng ô tô thông dụng</h4>
                                <p class="text-excerpt mb-0">
                                    Dán kính chống nắng cho xe ô tô mang đến nhiều tác dụng tuyệt vời. Ngày càng nhiều người lựa chọn việc dán kính cách nhiệt cho chiếc xe của...
                                </p>
                                <a href="#" class="text-warning">Xem Thêm &gt;&gt;&gt;</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="news-thumb_img">
                                <a href="#">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2021/04/18-dan-decal-kinh-van-phong-2.jpg" class="w-100" height="265" alt="">
                                </a>
                            </div>
                            <div class="news-content p-3 text-justify bg-white">
                                <h4 class="text-primaryy">Có nên dán film cách nhiệt 3M cho xe ô tô?</h4>
                                <p class="text-excerpt mb-0">
                                    Sử dụng film cách nhiệt cho xe ô tô đang trở thành xu thế. Việc làm này đem đến nhiều lợi ích cho sức khỏe của con người và bảo...
                                </p>
                                <a href="#" class="text-warning">Xem Thêm &gt;&gt;&gt;</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="news-thumb_img">
                                <a href="#">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2021/04/14-decal-dan-kinh-phong-tam-2.jpg" class="w-100" height="265" alt="">
                                </a>
                            </div>
                            <div class="news-content p-3 text-justify bg-white">
                                <h4 class="text-primaryy">Giá phim cách nhiệt ô tô trên thị trường như thế nào?</h4>
                                <p class="text-excerpt mb-0">
                                    Giá phim cách nhiệt trên thị trường sẽ phụ thuộc vào rất nhiều yếu tố như thương hiệu, loại sản phẩm và đơn vị phân phối. Do đó trước khi...
                                </p>
                                <a href="#" class="text-warning">Xem Thêm &gt;&gt;&gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-space"></div>
        <div class="footer">
            <div class="container">
                <div class="row top-content">
                    <div class="col-md-3 text-uppercase">đăng kí nhận tin</div>
                    <div class="col-md-6 address">
                        <input type="email" value="Nhập địa chỉ email của bạn để nhận tin mới nhất">
                    </div>
                    <div class="col-md-3 send">
                        <input type="submit" value="Gửi đi">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="title">trụ sở tp.hcm</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <p>Công ty TNHH Trang Trí Nội Thất Phim Cách Nhiệt Phương Nam</p>
                        <ul class="one">
                            <div class="first">
                                <i class="fas fa-home"></i>
                                <li>Trụ sở: 36/29/19 TX 52, P. Thạnh Xuân, Q12, TP.HCM</li>
                            </div>
                            <div class="second">
                                <i class="fas fa-home"></i>
                                <li>Văn phòng: 162/15 Phan Đăng Lưu, Phường 3, Phú Nhuận, TP.HCM</li>
                            </div>
                            <div class="threed">
                                <i class="fas fa-phone-alt"></i>
                                <li>0915 35 98 11 – 0909 93 40 68</li>
                            </div>
                            <div class="four">
                                <i class="fas fa-envelope"></i>
                                <li><a href="mailto:phimcachnhiet.hcmc@gmail.com">phimcachnhiet.hcmc@gmail.com</a></li>
                            </div>
                        </ul>
                        <div class="icon">
                            <a href="">
                                <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/dmca-badge.png" alt="" width="100" height="50">
                            </a>
                            <a href="">
                                <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/thong-bao-bo-cong-thuong.png" alt="" width="140" height="53">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="title">chi nhánh hà nội</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <p>Giấy Dán Kính NND</p>
                        <ul class="two">
                            <div class="first">
                                <i class="fas fa-home"></i>
                                <li>Địa chỉ: LK114 – Dịch Vụ 03 – Khu Đô Thị Kiến Hưng – Hà Đông – Hà Nội</li>
                            </div>
                            <div class="second">
                                <i class="fas fa-phone-alt"></i>
                                <li>Điện thoại: (02)466.874.121</li>
                            </div>
                            <div class="threed">
                                <i class="fas fa-envelope"></i>
                                <li>Hotline : <a href="tel:0948926000">0948.926.000</a><br> Email: <a href="mailto:nnd.jsc@gmail.com">nnd.jsc@gmail.com</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3 right">
                        <h3 class="title">danh mục sản phẩm</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <ul>
                            <li>Phim cách nhiệt nhà kính</li>
                            <li>Giấy dán kính trang trí</li>
                            <li>Giấy dán kính phản quang</li>
                            <li>Giấy dán kính chống nắng</li>
                            <li>Giấy dán kính mờ</li>
                            <li>Dán phim cách nhiệt 3M USA</li>
                        </ul>
                    </div>
                    <div class="col-md-3 right">
                        <h3 class="title">thông tin khách hàng</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"> </div>
                        </div>
                        <ul>
                            <li>Quy định chung</li>
                            <li>Chính sách thanh toán</li>
                            <li>Chính sách bảo hành</li>
                            <li>Chính sách đổi trả</li>
                            <li>Chính sách giao hàng</li>
                            <li>Chính sách bảo mật</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-white">
                        <small>
                                    © 2018 - 2019 Phim Cách Nhiệt Phương Nam – Cung cấp giấy decal dán kính sỉ &amp; lẻ . All rights reserved
                                </small>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="icon">
                            <div class="fb">
                                <a href=""><i class="fab fa-facebook-f fa-1x"></i></a>
                            </div>
                            <div class="gg">
                                <a href=""><i class="fab fa-google-plus-g fa-1x"></i></a>
                            </div>
                            <div class="youtube">
                                <a href=""><i class="fab fa-youtube fa-1x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Script -->
    <script src="my_js/js.js"></script>
</body>
</html