<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="./css/lienhe.css" />
</head>

<body>
    <!-- header -->
    <div class="All_Content">
        <div class="top_header ">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tb_left pull-left">
                            <ul>
                                <li>
                                    <div class="tbr-info" style="text-decoration: none;">
                                        <a href="#">Giới thiệu</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Dự án</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Tư Vấn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Báo Giá</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Liên hệ</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Sitemap</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" tb_right pull-right">
                            <div class=" font-phone ">
                                <i class="fas fa-phone"></i> 0915 35 98 11
                            </div>
                            <div class="font-email">
                                <i class="far fa-envelope"></i> phimcachnhiet.hcmc@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-menu container">
            <nav class="navbar  navbar-expand-lg navbar-light  ">
                <a class="logo" href="#"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/logo-3.png" width="172" height="auto"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Phim Cách Nhiệt 3M USA <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./phimcachnhiet.html">Phim Cách Nhiệt Hàn Quốc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Phim cách nhiệt Riken Nhật Bản</a>
                        </li>
                        <li class="nav-item">
                            <ul>
                                <li class="nav-item-1 dropdown">
                                    <a class="nav-link" href="#">GIẤY DÁN KÍNH <i class="fa fa-caret-down"></i></a>
                                    <div class="dropdown">
                                        <div class="dropdown-content ">
                                            <a href="#">GIẤY DÁN KÍNH TRANG TRÍ</a>
                                            <a href="#">GIẤY DÁN KÍNH PHẢN QUANG</a>
                                            <a href="#">GIẤY DÁN KÍNH MỜ</a>
                                            <a href="#">GIẤY DÁN KÍNH CHỐNG NẮNG</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <div class="search-wrapper">
                            <div class="input-holder">
                                <input type="text" class="search-input" placeholder="Type to search" />
                                <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                            </div>
                            <span class="close" onclick="searchToggle(this, event);"></span>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- banner  -->
        <div class="banner" style="background-image: url(./img/bannerphimcachnhiethanquoc.jpg); background-size: cover; background-position: center;">
            <div class="container">
                <div class="row text-white d-flex justify-content-center align-items-center" style="height: 300px;">
                    <p>liên hệ</p>
                </div>
            </div>
        </div>
        <!-- banner END  -->
    </div>
    <!-- header END -->
    <!-- bản đồ -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3919.131625657784!2d106.67936381488535!3d10.801229442304711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTYyLzE1IFBoYW4gxJDEg25nIEzGsHUsIFBoxrDhu51uZyAzLCBQaMO6IE5odeG6rW4sIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1619062182215!5m2!1svi!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- form lien he  -->
    <div class="form">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3>
                        <p>form liên hệ</p>
                    </h3>
                    <div class="tree">
                        <div class="square"></div>
                        <div class="horizontal"></div>
                    </div>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Họ và tên">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Chủ đề">
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" id="" cols="73" rows="10"></textarea>
                            </div>
                            <div class="col-md-12">
                                <button>Gửi đi</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-5">asf</div>
            </div>
        </div>
    </div>
    <!-- form lien he END  -->
    </div>
    <!-- bản đồ END  -->
    <!-- footer -->
    <div class="Content_film">
        <div class="Content_Advisory mt-5">
            <div class="hotline-phone-ring-wrap">
                <div class="hotline-phone-ring">
                    <div class="hotline-phone-ring-circle"></div>
                    <div class="hotline-phone-ring-circle-fill"></div>
                    <div class="hotline-phone-ring-img-circle">
                        <a href="tel:0915359811" class="pps-btn-img">
                            <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                        </a>
                    </div>
                </div>
                <div class="hotline-bar">
                    <a href="tel:0915359811">
                        <span class="text-hotline">0915 359 811</span>
                    </a>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row top-content">
                        <div class="col-md-3 text-uppercase">đăng kí nhận tin</div>
                        <div class="col-md-6 address">
                            <input type="email" value="Nhập địa chỉ email của bạn để nhận tin mới nhất">
                        </div>
                        <div class="col-md-3 send">
                            <div class="mt-5 see_more my-4 ">
                                <div class="input_gui">
                                    <a href="#" class="btn btn-warning">
                                        <b>Gửi</b>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="title">trụ sở tp.hcm</h3>
                            <div class="tree">
                                <div class="square"></div>
                                <div class="horizontal"></div>
                            </div>
                            <p>Công ty TNHH Trang Trí Nội Thất Phim Cách Nhiệt Phương Nam</p>
                            <ul class="one">
                                <div class="first">
                                    <i class="fas fa-home"></i>
                                    <li>Trụ sở: 36/29/19 TX 52, P. Thạnh Xuân, Q12, TP.HCM</li>
                                </div>
                                <div class="second">
                                    <i class="fas fa-home"></i>
                                    <li>Văn phòng: 162/15 Phan Đăng Lưu, Phường 3, Phú Nhuận, TP.HCM</li>
                                </div>
                                <div class="threed">
                                    <i class="fas fa-phone-alt"></i>
                                    <li>0915 35 98 11 – 0909 93 40 68</li>
                                </div>
                                <div class="four">
                                    <i class="fas fa-envelope"></i>
                                    <li><a href="mailto:phimcachnhiet.hcmc@gmail.com">phimcachnhiet.hcmc@gmail.com</a></li>
                                </div>
                            </ul>
                            <div class="icon_img">
                                <a href="">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/dmca-badge.png" alt="" width="100" height="50">
                                </a>
                                <a href="">
                                    <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/thong-bao-bo-cong-thuong.png" alt="" width="140" height="53">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3 class="title">chi nhánh hà nội</h3>
                            <div class="tree">
                                <div class="square"></div>
                                <div class="horizontal"></div>
                            </div>
                            <p>Giấy Dán Kính NND</p>
                            <ul class="two">
                                <div class="first">
                                    <i class="fas fa-home"></i>
                                    <li>Địa chỉ: LK114 – Dịch Vụ 03 – Khu Đô Thị Kiến Hưng – Hà Đông – Hà Nội</li>
                                </div>
                                <div class="second">
                                    <i class="fas fa-phone-alt"></i>
                                    <li>Điện thoại: (02)466.874.121</li>
                                </div>
                                <div class="threed">
                                    <i class="fas fa-envelope"></i>
                                    <li>Hotline : <a href="tel:0948926000">0948.926.000</a><br> Email: <a href="mailto:nnd.jsc@gmail.com">nnd.jsc@gmail.com</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-3 right">
                            <h3 class="title">danh mục sản phẩm</h3>
                            <div class="tree">
                                <div class="square"></div>
                                <div class="horizontal"></div>
                            </div>
                            <ul>
                                <li>Phim cách nhiệt nhà kính</li>
                                <li>Giấy dán kính trang trí</li>
                                <li>Giấy dán kính phản quang</li>
                                <li>Giấy dán kính chống nắng</li>
                                <li>Giấy dán kính mờ</li>
                                <li>Dán phim cách nhiệt 3M USA</li>
                            </ul>
                        </div>
                        <div class="col-md-3 right">
                            <h3 class="title">thông tin khách hàng</h3>
                            <div class="tree">
                                <div class="square"></div>
                                <div class="horizontal"> </div>
                            </div>
                            <ul>
                                <li>Quy định chung</li>
                                <li>Chính sách thanh toán</li>
                                <li>Chính sách bảo hành</li>
                                <li>Chính sách đổi trả</li>
                                <li>Chính sách giao hàng</li>
                                <li>Chính sách bảo mật</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 text-white">
                            <small>
                                © 2018 - 2019 Phim Cách Nhiệt Phương Nam – Cung cấp giấy decal dán kính sỉ &amp; lẻ . All rights reserved
                            </small>
                        </div>
                        <div class="col-12 col-md-6 icon-Social-Network">
                            <div class="icon">
                                <div class="fb">
                                    <a href=""><i class="fab fa-facebook-f fa-1x"></i></a>
                                </div>
                                <div class="gg">
                                    <a href=""><i class="fab fa-google-plus-g fa-1x"></i></a>
                                </div>
                                <div class="youtube">
                                    <a href=""><i class="fab fa-youtube fa-1x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer END  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Script -->
    <script src="./my_js/js.js"></script>
    <script src="./myjs/search.js"></script>
</body>

</html>