<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim cách nhiệt Hàn Quốc</title>
    <link rel="stylesheet" href="./css/phimcachnhiet.css" />
</head>

<body>
    <div class="All_Content">
        <div class="top_header ">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tb_left pull-left">
                            <ul>
                                <li>
                                    <div class="tbr-info" style="text-decoration: none;">
                                        <a href="#">Giới thiệu</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Dự án</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Tư Vấn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Báo Giá</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Liên hệ</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tbr-info">
                                        <a href="#">Sitemap</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" tb_right pull-right">

                            <div class="mr-3 font-phone pr-3">
                                <i class="fas fa-phone"></i> 0915 35 98 11
                            </div>
                            <div class="font-email">
                                <i class="far fa-envelope"></i> phimcachnhiet.hcmc@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-menu container">
            <nav class="navbar  navbar-expand-lg navbar-light  ">
                <a class="logo" href="index.html"><img src="https://decalphuongnam.com/wp-content/uploads/2019/07/logo-3.png" width="172" height="auto"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Phim Cách Nhiệt 3M USA <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./phimcachnhiet.html">Phim Cách Nhiệt Hàn Quốc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Phim cách nhiệt Riken Nhật Bản</a>
                        </li>
                        <li class="nav-item">
                            <ul>
                                <li class="nav-item-1 dropdown">
                                    <a class="nav-link" href="#">GIẤY DÁN KÍNH</a>
                                    <div class="dropdown">
                                        <div class="dropdown-content ">
                                            <a href="#">GIẤY DÁN KÍNH TRANG TRÍ</a>
                                            <a href="#">GIẤY DÁN KÍNH PHẢN QUANG</a>
                                            <a href="#">GIẤY DÁN KÍNH MỜ</a>
                                            <a href="#">GIẤY DÁN KÍNH CHỐNG NẮNG</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner" style="background-image: url(./img/bannerphimcachnhiethanquoc.jpg); background-size: cover; background-position: center;">
            <div class="container">
                <div class="row text-white d-flex justify-content-center align-items-center" style="height: 300px;">
                    <p>phim cách nhiệt hàn quốc nexgard</p>
                </div>
            </div>
        </div>
        <div class="title-content mt-4">
            <div class="container">
                <div class="d-flex ">
                    <p><a href="index.html">Trang chủ</a> <strong>  » Phim Cách Nhiệt Hàn Quốc Nexgard</strong></p>
                </div>
            </div>
        </div>
        <div class="product mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 order-lg-2">
                        <div class="left">
                            <div class="title-left">
                                <h1>phim cách nhiệt hàn quốc nexgard</h1>
                            </div>
                            <div class="content-left">
                                <p id="content-left1">
                                    <strong>Phim cách nhiệt</strong> là một tấm lọc quang phổ với bề mặt bên ngoài nhẵn bóng, làm bằng nhựa polyester có tác dụng làm chậm quá trình hấp thụ nhiệt .
                                    <strong>Phim cách nhiệt</strong> cản 99% tia tử ngoại ( UV) 95% tia hồng ngoại (bản chất là sóng điện từ) chiếm 50% năng lượng trong chùm ánh sáng mặt trời.
                                </p>
                                <p id="content-left2">Khi dán <strong> Phim cách nhiệt</strong> người ta thường lột lớp nilon và dùng lớp film có keo dính để dán vào kính nhằm tạo ra khoảng trống giữa phim và kính một khoảng 0,5 inch, giúp hạn chế không khí bên trong thoát
                                    ra bên ngoài và ngăn được nhiệt độ từ bên ngoài muốn đi vào bên trong kính.
                                </p>
                                <p id="content-left3">Các hãng sản xuất đã chi ra rằng, chi phí cho việc dán<strong>Phim cách nhiệt</strong> chỉ tăng hơn khoảng 10 -15% chi phí thay vì decal dán thông thường, nhưng lại mang được lợi ích cao cản nhiệt đến 95%. Góp phần làm
                                    giảm hiệu ứng nhà kính, tiết kiệm năng lượng một cách hiệu quả. Tại Việt Nam , Phim Cách nhiệt Hàn Quốc được tin dùng vì chất lượng vượt trội và giá thành hợp lý.</p>
                                <a class="viewmore" href="#" data-toggle="collapse" data-target="#demo">
                                    <p class="view">Xem thêm >>></p>
                                </a>
                                <div id="demo" class="  collapse">
                                    <div class="readmore">
                                        <img src="./img/phim-cach-nhiet-chong-nong-quan-binh-tan.jpg" alt="">
                                        <p>Phim cách nhiệt<span style="color: #000000;"> Nexgard là thương hiệu nổi tiếng tại Hàn Quốc</span></p>
                                    </div>
                                    <p><span style="color: #ff0000;"><strong>Phim cách nhiệt Nexgard</strong></span> là dòng phim cách nhiệt Hàn Quốc cao cấp, chuyên được dùng để <strong><span style="color: #ff0000;">dán kính chống nóng ô tô & nhà kính</span>
                                    </strong> rất hiệu quả. Loại phim này là sản phẩm của <span style="color: #0000ff;"><strong>Tập Đoàn Nexfil</strong></span> – một trong những thương hiệu nổi tiếng nhất trên toàn thế giới có nhà máy đặt tại Mỹ (USA)
                                        và Hàn Quốc. Những sản phẩm của tập đoàn này được cộng đồng film cách nhiệt ở nhiều quốc gia vô cùng tin tưởng và ưa chuộng. Nexgard cùng với Easy Tack là những sản phẩm tiêu biểu nhất và thành công nhất của công
                                        ty Nexfil tính từ khi thành lập cho đến nay.</p>
                                    <p><em><span style="color: #0000ff;">Nhà máy</span><strong><span style="color: #0000ff;"> Nexfil</span></strong></em>được sản xuất trên dây chuyền công nghệ hiện đại. Bên cạnh tác dụng chống nóng tuyệt vời, phim cách nhiệt
                                        này được hãng Nexfil chú trọng và nâng cao hơn một bậc về yếu tố thẩm mỹ. Khi dán lên xe, chúng sẽ mang đến sự sáng bóng, sang trọng cho xe hơi. Đây là một trong những yếu tố để Nexgard được ưa chuộng.</p>
                                    <div class="tinhchat">
                                        <img src="./img/tham-gia-hoi-cho-trien-lam.jpg" alt="" style="max-width: 100%;">
                                        <h2><strong>Những tính chất đặc biệt của</strong><strong>phim cách nhiệt Nexgard khách hàng cần biết</strong></h2>
                                        <p>– <strong><u>Khả năng cách nhiệt mạnh mẽ</u></strong>: <strong>Phim cách nhiệt hiệu Nexgard</strong> được sản xuất trên công nghệ chế tác phi nano hiện đại. Được làm từ chất liệu đặc biệt cộng với lớp phủ kim loại
                                            và công nghệ men gốm, Nexgard có khả năng cách nhiệt rất cao. Nhiệt độ trong xe luôn ổn định cho dù ngoài trời vô cùng nóng bức. Điều này hỗ trợ cho bộ phận điều hòa không khí của xe không phải làm việc quá
                                            tải. Bảo đảm độ bền cho các bộ phận trong xe và giúp chủ xe tiết kiệm một khoảng chi phí.</p>
                                        <p>– <strong><u>Ngăn chặn bức xạ nhiệt từ mặt trời có hại</u></strong>: Phim cách nhiệt thương hiệu Nexgard được tráng phủ lớp kim loại có khả năng chống các loại tia UV, tia tử ngoại, tia hồ quang xâm nhập hiệu quả
                                            lên đến 99%. Cho nên vì vậy, nhiệt độ trong xe không bị đốt nóng, sức khỏe của con người được đảm bảo an toàn. Nhất là đối với làn da phụ nữ, sẽ tránh được những tác động tiêu cực của ánh nắng mặt trời, giảm
                                            thiểu khả năng bị nám da, sạm da.</p>
                                        <p>– <strong><u>Có khả năng xuyên sáng cực cao</u></strong>: Nhiều khách hàng lo lắng khi dán phim cách nhiệt sẽ giảm thiểu, hạn chế tầm nhìn khi lái xe. Thế nhưng ngược lại, với dòng <strong>phim cách nhiệt  Nexgard</strong>,
                                            những băn khoăn lo lắng ấy dường như được loại bỏ hoàn toàn. Ánh sáng vẫn có thể chiếu xuyên vào bên trong. Sản phẩm phim cách nhiệt chỉ làm giảm cường độ ánh sáng, chống chói lóa, chứ không hề làm mất đi nguồn
                                            sáng tự nhiên. Nên vì thế khách hàng có thể yên tâm để sử dụng loại phim cách nhiệt ưu việt này.</p>
                                        <p>Tại Việt Nam, <span style="color: #0000ff;"><strong>công ty Phim Cách Nhiệt Phương Nam</strong></span> chính là địa chỉ uy tín chuyên cung cấp những dòng phim cách nhiệt Hàn Quốc chất lượng. Chúng tôi là đơn vị
                                            phân phối ủy quyền của công ty Nexfil với những sản phẩm bền, đẹp, chất lượng và giá cả rất phải chăng.</p>
                                        <img src="./img/film-cach-nhiet-dan-kinh-cua-so.jpg" alt="" style="max-width: 100%;">
                                        <p>Film cách nhiệt dán kính cửa sổ chóng nóng hiệu quả</p>
                                        <h2><strong>Tác dụng VƯỢT TRỘI của Phim cách nhiệt Nexgard Hàn Quốc</strong></h2>
                                        <p><strong><em>Dán phim cách nhiệt</em></strong> chống nắng có rất nhiều lợi ích đã được chứng minh tại Việt Nam – đất nước nằm gần xích đạo, những lợi ích được ghi nhận phổ biến như:</p>
                                        <ul>
                                            <li>Cách nhiệt, giảm từ 45% – 99% sức nóng của mặt trời xuyên qua kính. (Độ cách nhiệt cao hay thấp tùy loại phim cách nhiệt)</li>
                                            <li>Ngăn chặn 99% tia cực tím có hại cho sức khỏe.</li>
                                            <li>Bảo vệ các thiết bị, đồ nội thất trong phòng khỏi ánh nắng trực tiếp, tăng tuổi thọ sử dụng cho thiết bị.</li>
                                            <li>Tạo không gian riêng tư cho người ngồi bên trong nhà/xe.</li>
                                            <li>Tiết kiệm 20 – 30% lượng điện sử dụng cho các thiết bị làm mát điều hòa, quạt.</li>
                                            <li>Giảm chói lóa chói nắng, chói sáng làm dịu mắt</li>
                                            <li>Phim có nhiều màu khác nhau làm tăng tính thẩm mỹ cho ngôi nhà</li>
                                            <li>Thân thiện và bảo vệ môi trường</li>
                                            <li>An toàn cho người sử dụng: dưới sự va đập của môi trường thiên nhiên, những mảnh vỡ của kính sẽ được giữ lại trên tấm phim dán giúp hạn chế thương vong.</li>
                                            <li>Thi công nhanh chóng, gọn gàng, sạch sẽ</li>
                                        </ul>
                                        <p style="text-align: center;"><span style="color: #0000ff;"><em><strong>Một số hình ảnh dán phim cách nhiệt Ô tô Nexgard</strong></em></span></p>
                                        <img src="./img/dan-phim-cach-nhiet-han-quoc-nexgard.jpg" alt="" style="width: 100%;">
                                        <p>Dán phim cách nhiệt Nexgrad</p>
                                        <!-- <img src="./img/dan-phim-cach-nhiet-o-to-han-quoc.jpg" alt=""> -->
                                    </div>
                                </div>
                            </div>
                            <!-- Danh sách sản phẩm -->
                            <div class="list-product">
                                <div class="tieude">
                                    <h3>danh sách sản phẩm phim cách nhiệt hàn quốc nexgrad</h3>
                                </div>
                                <div class="row">
                                    <!-- Hàng sản phẩm thứ 1 -->

                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr1.jpg');">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt màu vàng Silver Gold</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 280.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr2.jpg');">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt Silver R Blue</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 160.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr3.jpg'); ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt UV400 Mã RK 6095</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 520.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Hàng sản phẩm thứ 2 -->

                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr4.jpg'); ">
                                            </div>
                                            <div class="title">
                                                <span>Phim siêu chống tia UV  mã RK 70UV</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 400.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr5.jpg'); ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt chống UV 100% RK 20 UV</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 380.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr6.jpg'); ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt Hàn Quốc giá rẻ N48</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> Liên hệ
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Hàng sản phẩm thứ 3 -->

                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr7.jpg');  ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt màu bạc Silver N89</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 160.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr8.jpg');  ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt phản quang màu xanh Pr Blue 15</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 160.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr9.jpg');  ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt màu xám khói PN20 giá tốt nhất thị trường</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 150.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Hàng sản phẩm thứ 4 -->

                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr10.jpg'); ">
                                            </div>
                                            <div class="title">
                                                <span>Phim bảo vệ kính Safety chống vỡ kính</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 150.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr11.jpg');  ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt màu đen đậm  PN25 tỷ lệ cách nhiệt đến 75%</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 150.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-6">
                                        <div class="sanpham">
                                            <div class="image" style="background-image: url('./img/pr12.jpg');  ">
                                            </div>
                                            <div class="title">
                                                <span>Phim cách nhiệt màu xám khói PN-18</span>
                                            </div>
                                            <div class="price">
                                                <strong>Giá:</strong> 150.000
                                            </div>
                                            <div class="box">
                                                <p>Xem chi tiết</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="pagination justify-content-center">
                                    <ul class="d-flex">
                                        <li><a href="#"><span>1</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-1">
                        <div class="right">
                            <div class="title-right">
                                <p>danh mục sản phẩm</p>
                            </div>
                            <ul>
                                <li class="menu-item">
                                    <a href="#">Phim Cách Nhiệt 3M USA</a>
                                </li>
                                <li class="menu-item"><a href="#"> Phim Cách Nhiệt Hàn Quốc</a></li>
                                <li class="menu-item"><a href="#">Phim cách nhiệt Riken Nhật Bản</a></li>
                                <li class="menu-item">
                                    <a href="#test" data-toggle="collapse">Giấy Dán Kính <i class="fas fa-plus"></i> </a>
                                    <div id="test" class="collapse show">
                                        <ul class="sub-menu">
                                            <li class="menu-item "><a href="#">Giấy dán kính trang trí</a></li>
                                            <li class="menu-item "><a href="#">Giấy dán kính phản quang</a></li>
                                            <li class="menu-item "><a href="#">Giấy dán kính mờ</a></li>
                                            <li class="menu-item "><a href="#">Giấy dán kính chống nắng</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <p>tư vấn</p>
                            <ul>
                                <li class="men">Giải đáp</li>
                                <li class="men">Hướng dẫn</li>
                                <li class="men">Mẹo vặt</li>
                                <li class="men">Sản phẩm</li>
                                <li class="men">Tư vấn dán kính mờ</li>
                                <li class="men">Tư vấn dán kính trang trí</li>
                                <li class="men">Tư vấn dán phim cách nhiệt</li>
                                <li class="men">Tư Vấn Giấy Dán Tường</li>
                            </ul>
                            <p>bài viết mới</p>
                            <div class="news">
                                <div class="news-one">
                                    <img src="./img/tt1.jpg" alt="Tin tức 1">
                                    <a href="#">Dán Film Cách Nhiệt Ôtô Phòng Tránh Được 5 Tác Hại Cho Chúng Ta </a>
                                </div>
                                <div class="news-one">
                                    <img src="./img/tt2.jpg" alt="Tin tức 2">
                                    <a href="#">Phim cách nhiệt oto giá rẻ gây hại cho "xế yêu" như thế nào?</a>
                                </div>
                                <div class="news-one">
                                    <img src="./img/tt3.jpg" alt="Tin tức 3">
                                    <a href="#">Dán phim cách nhiệt oto cần lưu ý 7 điều này</a>
                                </div>
                                <div class="news-one">
                                    <img src="./img/tt4.jpg" alt="Tin tức 4">
                                    <a href="#">9 cách chống nóng cho mái tôn thường được sử dụng</a>
                                </div>
                                <div class="news-one">
                                    <img src="./img/tt5.jpg" alt="">
                                    <a href="#">6 Cách chóng nóng sân thượng hiệu quả tạo thoải mái cho mọi người</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="empty-space"></div> -->
        <div class="footer">
            <div class="container">
                <div class="row top-content ">
                    <div class="col-md-3 text-uppercase">đăng kí nhận tin</div>
                    <div class="col-md-6 address">
                        <input type="email" placeholder="Nhập địa chỉ email của bạn để nhận tin mới nhất">
                    </div>
                    <div class="col-md-3 send">
                        <input type="submit" value="Gửi đi">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="title">trụ sở tp.hcm</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <p>Công ty TNHH Trang Trí Nội Thất Phim Cách Nhiệt Phương Nam</p>
                        <ul class="one">
                            <div class="first">
                                <i class="fas fa-home"></i>
                                <li>Trụ sở: 36/29/19 TX 52, P. Thạnh Xuân, Q12, TP.HCM</li>
                            </div>
                            <div class="second">
                                <i class="fas fa-home"></i>
                                <li>Văn phòng: 162/15 Phan Đăng Lưu, Phường 3, Phú Nhuận, TP.HCM</li>
                            </div>
                            <div class="threed">
                                <i class="fas fa-phone-alt"></i>
                                <li>0915 35 98 11 – 0909 93 40 68</li>
                            </div>
                            <div class="four">
                                <i class="fas fa-envelope"></i>
                                <li><a href="mailto:phimcachnhiet.hcmc@gmail.com">phimcachnhiet.hcmc@gmail.com</a></li>
                            </div>
                        </ul>
                        <div class="icon">
                            <a href="">
                                <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/dmca-badge.png" alt="" width="100" height="50">
                            </a>
                            <a href="">
                                <img src="https://decalphuongnam.com/wp-content/uploads/2019/08/thong-bao-bo-cong-thuong.png" alt="" width="140" height="53">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="title">chi nhánh hà nội</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <p>Giấy Dán Kính NND</p>
                        <ul class="two">
                            <div class="first">
                                <i class="fas fa-home"></i>
                                <li>Địa chỉ: LK114 – Dịch Vụ 03 – Khu Đô Thị Kiến Hưng – Hà Đông – Hà Nội</li>
                            </div>
                            <div class="second">
                                <i class="fas fa-phone-alt"></i>
                                <li>Điện thoại: (02)466.874.121</li>
                            </div>
                            <div class="threed">
                                <i class="fas fa-envelope"></i>
                                <li>Hotline : <a href="tel:0948926000">0948.926.000</a><br> Email: <a href="mailto:nnd.jsc@gmail.com">nnd.jsc@gmail.com</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3 right">
                        <h3 class="title">danh mục sản phẩm</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"></div>
                        </div>
                        <ul>
                            <li>Phim cách nhiệt nhà kính</li>
                            <li>Giấy dán kính trang trí</li>
                            <li>Giấy dán kính phản quang</li>
                            <li>Giấy dán kính chống nắng</li>
                            <li>Giấy dán kính mờ</li>
                            <li>Dán phim cách nhiệt 3M USA</li>
                        </ul>
                    </div>
                    <div class="col-md-3 right">
                        <h3 class="title">thông tin khách hàng</h3>
                        <div class="tree">
                            <div class="square"></div>
                            <div class="horizontal"> </div>
                        </div>
                        <ul>
                            <li>Quy định chung</li>
                            <li>Chính sách thanh toán</li>
                            <li>Chính sách bảo hành</li>
                            <li>Chính sách đổi trả</li>
                            <li>Chính sách giao hàng</li>
                            <li>Chính sách bảo mật</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-white">
                        <small>
                                    © 2018 - 2019 Phim Cách Nhiệt Phương Nam – Cung cấp giấy decal dán kính sỉ & lẻ . 
                                    All rights reserved
                                </small>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="icon">
                            <div class="fb">
                                <a href=""><i class="fab fa-facebook-f fa-1x"></i></a>
                            </div>
                            <div class="google">
                                <a href=""><i class="fab fa-google-plus-g fa-1x"></i></a>
                            </div>
                            <div class="youtube">
                                <a href=""><i class="fab fa-youtube fa-1x"></i></a>
                            </div>
                            <div class="zalo">
                                <a href="">
                                    <i>Zalo</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Script -->
    <script src="my_js/js.js"></script>
</body>

</html>